INSERT INTO `flightapp`.`airline_info` (`airline_id`, `airline_logo`, `name_of_airline`) VALUES ('1', 'airinida.png', 'Air India');
INSERT INTO `flightapp`.`airline_info` (`airline_id`, `airline_logo`, `name_of_airline`) VALUES ('6', 'indigo.png', 'Indigo');
INSERT INTO `flightapp`.`airline_info` (`airline_id`, `airline_logo`, `name_of_airline`) VALUES ('11', 'air-asia.png', 'Air Asia');
INSERT INTO `flightapp`.`airline_info` (`airline_id`, `airline_logo`, `name_of_airline`) VALUES ('16', 'spicejet.png', 'Spicejet');
INSERT INTO `flightapp`.`airline_info` (`airline_id`, `airline_logo`, `name_of_airline`) VALUES ('21', 'vistara.png', 'Vistara');
INSERT INTO `flightapp`.`airline_info` (`airline_id`, `airline_logo`, `name_of_airline`) VALUES ('26', 'truejet.png', 'Trujet');
INSERT INTO `flightapp`.`airline_info` (`airline_id`, `airline_logo`, `name_of_airline`) VALUES ('31', 'goair.png', 'GoAir');

INSERT INTO `flightapp`.`flight_info` (`flight_infoid`, `flight_number`, `flight_type`, `numberof_seats`) VALUES ('2', 'AI-840', 'Airbus', '150');
INSERT INTO `flightapp`.`flight_info` (`flight_infoid`, `flight_number`, `flight_type`, `numberof_seats`) VALUES ('3', 'AI-850', 'Airbus', '150');
INSERT INTO `flightapp`.`flight_info` (`flight_infoid`, `flight_number`, `flight_type`, `numberof_seats`) VALUES ('4', 'AI-860', 'Airbus', '150');
INSERT INTO `flightapp`.`flight_info` (`flight_infoid`, `flight_number`, `flight_type`, `numberof_seats`) VALUES ('5', 'AI-870', 'Airbus', '150');
INSERT INTO `flightapp`.`flight_info` (`flight_infoid`, `flight_number`, `flight_type`, `numberof_seats`) VALUES ('7', '6E-6684', 'Airbus', '150');
INSERT INTO `flightapp`.`flight_info` (`flight_infoid`, `flight_number`, `flight_type`, `numberof_seats`) VALUES ('8', '6E-6685', 'Airbus', '150');
INSERT INTO `flightapp`.`flight_info` (`flight_infoid`, `flight_number`, `flight_type`, `numberof_seats`) VALUES ('9', '6E-6686', 'Airbus', '150');
INSERT INTO `flightapp`.`flight_info` (`flight_infoid`, `flight_number`, `flight_type`, `numberof_seats`) VALUES ('10', '6E-6687', 'Airbus', '150');
INSERT INTO `flightapp`.`flight_info` (`flight_infoid`, `flight_number`, `flight_type`, `numberof_seats`) VALUES ('12', 'I5-755', 'Airbus', '150');
INSERT INTO `flightapp`.`flight_info` (`flight_infoid`, `flight_number`, `flight_type`, `numberof_seats`) VALUES ('13', 'I5-756', 'Airbus', '150');
INSERT INTO `flightapp`.`flight_info` (`flight_infoid`, `flight_number`, `flight_type`, `numberof_seats`) VALUES ('14', 'I5-757', 'Airbus', '150');
INSERT INTO `flightapp`.`flight_info` (`flight_infoid`, `flight_number`, `flight_type`, `numberof_seats`) VALUES ('15', 'I5-758', 'Airbus', '150');
INSERT INTO `flightapp`.`flight_info` (`flight_infoid`, `flight_number`, `flight_type`, `numberof_seats`) VALUES ('17', 'SG-432', 'Airbus', '150');
INSERT INTO `flightapp`.`flight_info` (`flight_infoid`, `flight_number`, `flight_type`, `numberof_seats`) VALUES ('18', 'SG-433', 'Airbus', '150');
INSERT INTO `flightapp`.`flight_info` (`flight_infoid`, `flight_number`, `flight_type`, `numberof_seats`) VALUES ('19', 'SG-434', 'Airbus', '150');
INSERT INTO `flightapp`.`flight_info` (`flight_infoid`, `flight_number`, `flight_type`, `numberof_seats`) VALUES ('20', 'SG-435', 'Airbus', '150');
INSERT INTO `flightapp`.`flight_info` (`flight_infoid`, `flight_number`, `flight_type`, `numberof_seats`) VALUES ('22', 'UK-830', 'Airbus', '150');
INSERT INTO `flightapp`.`flight_info` (`flight_infoid`, `flight_number`, `flight_type`, `numberof_seats`) VALUES ('23', 'UK-831', 'Airbus', '150');
INSERT INTO `flightapp`.`flight_info` (`flight_infoid`, `flight_number`, `flight_type`, `numberof_seats`) VALUES ('24', 'UK-832', 'Airbus', '150');
INSERT INTO `flightapp`.`flight_info` (`flight_infoid`, `flight_number`, `flight_type`, `numberof_seats`) VALUES ('25', 'UK-833', 'Airbus', '150');
INSERT INTO `flightapp`.`flight_info` (`flight_infoid`, `flight_number`, `flight_type`, `numberof_seats`) VALUES ('27', '2T-518', 'Airbus', '150');
INSERT INTO `flightapp`.`flight_info` (`flight_infoid`, `flight_number`, `flight_type`, `numberof_seats`) VALUES ('28', '2T-519', 'Airbus', '150');
INSERT INTO `flightapp`.`flight_info` (`flight_infoid`, `flight_number`, `flight_type`, `numberof_seats`) VALUES ('29', '2T-520', 'Airbus', '150');
INSERT INTO `flightapp`.`flight_info` (`flight_infoid`, `flight_number`, `flight_type`, `numberof_seats`) VALUES ('30', '2T-521', 'Airbus', '150');
INSERT INTO `flightapp`.`flight_info` (`flight_infoid`, `flight_number`, `flight_type`, `numberof_seats`) VALUES ('32', 'G8-424', 'Airbus', '150');
INSERT INTO `flightapp`.`flight_info` (`flight_infoid`, `flight_number`, `flight_type`, `numberof_seats`) VALUES ('33', 'G8-425', 'Airbus', '150');
INSERT INTO `flightapp`.`flight_info` (`flight_infoid`, `flight_number`, `flight_type`, `numberof_seats`) VALUES ('34', 'G8-426', 'Airbus', '150');
INSERT INTO `flightapp`.`flight_info` (`flight_infoid`, `flight_number`, `flight_type`, `numberof_seats`) VALUES ('35', 'G8-427', 'Airbus', '150');

INSERT INTO `flightapp`.`flights_info` (`airline_id`, `flight_infoid`) VALUES ('1', '2');
INSERT INTO `flightapp`.`flights_info` (`airline_id`, `flight_infoid`) VALUES ('1', '3');
INSERT INTO `flightapp`.`flights_info` (`airline_id`, `flight_infoid`) VALUES ('1', '4');
INSERT INTO `flightapp`.`flights_info` (`airline_id`, `flight_infoid`) VALUES ('1', '5');
INSERT INTO `flightapp`.`flights_info` (`airline_id`, `flight_infoid`) VALUES ('6', '7');
INSERT INTO `flightapp`.`flights_info` (`airline_id`, `flight_infoid`) VALUES ('6', '8');
INSERT INTO `flightapp`.`flights_info` (`airline_id`, `flight_infoid`) VALUES ('6', '9');
INSERT INTO `flightapp`.`flights_info` (`airline_id`, `flight_infoid`) VALUES ('6', '10');
INSERT INTO `flightapp`.`flights_info` (`airline_id`, `flight_infoid`) VALUES ('11', '12');
INSERT INTO `flightapp`.`flights_info` (`airline_id`, `flight_infoid`) VALUES ('11', '13');
INSERT INTO `flightapp`.`flights_info` (`airline_id`, `flight_infoid`) VALUES ('11', '14');
INSERT INTO `flightapp`.`flights_info` (`airline_id`, `flight_infoid`) VALUES ('11', '15');
INSERT INTO `flightapp`.`flights_info` (`airline_id`, `flight_infoid`) VALUES ('16', '17');
INSERT INTO `flightapp`.`flights_info` (`airline_id`, `flight_infoid`) VALUES ('16', '18');
INSERT INTO `flightapp`.`flights_info` (`airline_id`, `flight_infoid`) VALUES ('16', '19');
INSERT INTO `flightapp`.`flights_info` (`airline_id`, `flight_infoid`) VALUES ('16', '20');
INSERT INTO `flightapp`.`flights_info` (`airline_id`, `flight_infoid`) VALUES ('21', '22');
INSERT INTO `flightapp`.`flights_info` (`airline_id`, `flight_infoid`) VALUES ('21', '23');
INSERT INTO `flightapp`.`flights_info` (`airline_id`, `flight_infoid`) VALUES ('21', '24');
INSERT INTO `flightapp`.`flights_info` (`airline_id`, `flight_infoid`) VALUES ('21', '25');
INSERT INTO `flightapp`.`flights_info` (`airline_id`, `flight_infoid`) VALUES ('26', '27');
INSERT INTO `flightapp`.`flights_info` (`airline_id`, `flight_infoid`) VALUES ('26', '28');
INSERT INTO `flightapp`.`flights_info` (`airline_id`, `flight_infoid`) VALUES ('26', '29');
INSERT INTO `flightapp`.`flights_info` (`airline_id`, `flight_infoid`) VALUES ('26', '30');
INSERT INTO `flightapp`.`flights_info` (`airline_id`, `flight_infoid`) VALUES ('31', '32');
INSERT INTO `flightapp`.`flights_info` (`airline_id`, `flight_infoid`) VALUES ('31', '33');
INSERT INTO `flightapp`.`flights_info` (`airline_id`, `flight_infoid`) VALUES ('31', '34');
INSERT INTO `flightapp`.`flights_info` (`airline_id`, `flight_infoid`) VALUES ('31', '35');

INSERT INTO `flightapp`.`fare` (`fare_id`, `currency`, `fare`) VALUES ('37', 'INR', '4500');
INSERT INTO `flightapp`.`fare` (`fare_id`, `currency`, `fare`) VALUES ('40', 'INR', '3500');
INSERT INTO `flightapp`.`fare` (`fare_id`, `currency`, `fare`) VALUES ('43', 'INR', '5000');
INSERT INTO `flightapp`.`fare` (`fare_id`, `currency`, `fare`) VALUES ('46', 'INR', '2546');
INSERT INTO `flightapp`.`fare` (`fare_id`, `currency`, `fare`) VALUES ('49', 'INR', '7500');
INSERT INTO `flightapp`.`fare` (`fare_id`, `currency`, `fare`) VALUES ('52', 'INR', '10000');
INSERT INTO `flightapp`.`fare` (`fare_id`, `currency`, `fare`) VALUES ('55', 'INR', '7438');
INSERT INTO `flightapp`.`fare` (`fare_id`, `currency`, `fare`) VALUES ('58', 'INR', '8743');
INSERT INTO `flightapp`.`fare` (`fare_id`, `currency`, `fare`) VALUES ('61', 'INR', '1955');
INSERT INTO `flightapp`.`fare` (`fare_id`, `currency`, `fare`) VALUES ('64', 'INR', '2500');
INSERT INTO `flightapp`.`fare` (`fare_id`, `currency`, `fare`) VALUES ('67', 'INR', '4943');
INSERT INTO `flightapp`.`fare` (`fare_id`, `currency`, `fare`) VALUES ('70', 'INR', '4943');
INSERT INTO `flightapp`.`fare` (`fare_id`, `currency`, `fare`) VALUES ('73', 'INR', '4500');
INSERT INTO `flightapp`.`fare` (`fare_id`, `currency`, `fare`) VALUES ('76', 'INR', '6200');
INSERT INTO `flightapp`.`fare` (`fare_id`, `currency`, `fare`) VALUES ('79', 'INR', '5000');
INSERT INTO `flightapp`.`fare` (`fare_id`, `currency`, `fare`) VALUES ('82', 'INR', '1200');
INSERT INTO `flightapp`.`fare` (`fare_id`, `currency`, `fare`) VALUES ('85', 'INR', '1389');
INSERT INTO `flightapp`.`fare` (`fare_id`, `currency`, `fare`) VALUES ('88', 'INR', '11000');
INSERT INTO `flightapp`.`fare` (`fare_id`, `currency`, `fare`) VALUES ('91', 'INR', '15000');

INSERT INTO `flightapp`.`inventory` (`inv_id`, `count`) VALUES ('38', '100');
INSERT INTO `flightapp`.`inventory` (`inv_id`, `count`) VALUES ('41', '98');
INSERT INTO `flightapp`.`inventory` (`inv_id`, `count`) VALUES ('44', '100');
INSERT INTO `flightapp`.`inventory` (`inv_id`, `count`) VALUES ('47', '100');
INSERT INTO `flightapp`.`inventory` (`inv_id`, `count`) VALUES ('50', '100');
INSERT INTO `flightapp`.`inventory` (`inv_id`, `count`) VALUES ('53', '100');
INSERT INTO `flightapp`.`inventory` (`inv_id`, `count`) VALUES ('56', '100');
INSERT INTO `flightapp`.`inventory` (`inv_id`, `count`) VALUES ('59', '100');
INSERT INTO `flightapp`.`inventory` (`inv_id`, `count`) VALUES ('62', '100');
INSERT INTO `flightapp`.`inventory` (`inv_id`, `count`) VALUES ('65', '100');
INSERT INTO `flightapp`.`inventory` (`inv_id`, `count`) VALUES ('68', '100');
INSERT INTO `flightapp`.`inventory` (`inv_id`, `count`) VALUES ('71', '100');
INSERT INTO `flightapp`.`inventory` (`inv_id`, `count`) VALUES ('74', '100');
INSERT INTO `flightapp`.`inventory` (`inv_id`, `count`) VALUES ('77', '100');
INSERT INTO `flightapp`.`inventory` (`inv_id`, `count`) VALUES ('80', '100');
INSERT INTO `flightapp`.`inventory` (`inv_id`, `count`) VALUES ('83', '120');
INSERT INTO `flightapp`.`inventory` (`inv_id`, `count`) VALUES ('86', '100');
INSERT INTO `flightapp`.`inventory` (`inv_id`, `count`) VALUES ('89', '100');
INSERT INTO `flightapp`.`inventory` (`inv_id`, `count`) VALUES ('92', '100');

INSERT INTO `flightapp`.`flight` (`id`, `destination`, `duration`, `flight_date`, `origin`, `fare_id`, `flight_infoid`, `flight_number`, `inv_id`, `flight_time`) VALUES ('36', 'CHENNAI', '2 hrs 15 mins', '2020-08-21', 'DELHI', '37', '2', 'AI-840', '38', '02:12:00');
INSERT INTO `flightapp`.`flight` (`id`, `destination`, `duration`, `flight_date`, `origin`, `fare_id`, `flight_infoid`, `flight_number`, `inv_id`, `flight_time`) VALUES ('39', 'HYDERABAD', '2 hrs 45 mins', '2020-08-21', 'DELHI', '40', '3', 'AI-850', '41', '01:15:00');
INSERT INTO `flightapp`.`flight` (`id`, `destination`, `duration`, `flight_date`, `origin`, `fare_id`, `flight_infoid`, `flight_number`, `inv_id`, `flight_time`) VALUES ('42', 'MUMBAI', '2 hrs 50 mins', '2020-08-21', 'CHENNAI', '43', '4', 'AI-860', '44', '02:30:00');
INSERT INTO `flightapp`.`flight` (`id`, `destination`, `duration`, `flight_date`, `origin`, `fare_id`, `flight_infoid`, `flight_number`, `inv_id`, `flight_time`) VALUES ('45', 'HYDERABAD', '1 hrs 45 mins', '2020-08-21', 'PUNE', '46', '5', 'AI-870', '47', '02:45:00');
INSERT INTO `flightapp`.`flight` (`id`, `destination`, `duration`, `flight_date`, `origin`, `fare_id`, `flight_infoid`, `flight_number`, `inv_id`, `flight_time`) VALUES ('48', 'PORTBLAIR', '3 hrs 00 mins', '2020-08-21', 'CHENNAI', '49', '7', '6E-6684', '50', '03:00:00');
INSERT INTO `flightapp`.`flight` (`id`, `destination`, `duration`, `flight_date`, `origin`, `fare_id`, `flight_infoid`, `flight_number`, `inv_id`, `flight_time`) VALUES ('51', 'DELHI', '3 hrs 15 mins', '2020-08-21', 'BANGALORE', '52', '8', '6E-6685', '53', '03:15:00');
INSERT INTO `flightapp`.`flight` (`id`, `destination`, `duration`, `flight_date`, `origin`, `fare_id`, `flight_infoid`, `flight_number`, `inv_id`, `flight_time`) VALUES ('54', 'PUNE', '4 hrs 07 mins', '2020-08-21', 'DELHI', '55', '9', '6E-6686', '56', '03:15:00');
INSERT INTO `flightapp`.`flight` (`id`, `destination`, `duration`, `flight_date`, `origin`, `fare_id`, `flight_infoid`, `flight_number`, `inv_id`, `flight_time`) VALUES ('57', 'MANGALORE', '3 hrs 30 mins', '2020-08-21', 'HYDERABAD', '58', '10', '6E-6687', '59', '03:15:00');
INSERT INTO `flightapp`.`flight` (`id`, `destination`, `duration`, `flight_date`, `origin`, `fare_id`, `flight_infoid`, `flight_number`, `inv_id`, `flight_time`) VALUES ('60', 'AHMEDABAD', '6 hrs 00 mins', '2020-08-21', 'MUMBAI', '61', '12', 'I5-755', '62', '04:30:00');
INSERT INTO `flightapp`.`flight` (`id`, `destination`, `duration`, `flight_date`, `origin`, `fare_id`, `flight_infoid`, `flight_number`, `inv_id`, `flight_time`) VALUES ('63', 'KOLKATA', '3 hrs 15 mins', '2020-08-21', 'HYDERABAD', '64', '13', 'I5-756', '65', '04:45:00');
INSERT INTO `flightapp`.`flight` (`id`, `destination`, `duration`, `flight_date`, `origin`, `fare_id`, `flight_infoid`, `flight_number`, `inv_id`, `flight_time`) VALUES ('66', 'DELHI', '1 hrs 00 mins', '2020-08-21', 'KOLKATA', '67', '14', 'I5-757', '68', '07:45:00');
INSERT INTO `flightapp`.`flight` (`id`, `destination`, `duration`, `flight_date`, `origin`, `fare_id`, `flight_infoid`, `flight_number`, `inv_id`, `flight_time`) VALUES ('69', 'MUMBAI', '1 hrs 00 mins', '2020-08-21', 'DELHI', '70', '19', 'SG-434', '71', '11:45:00');
INSERT INTO `flightapp`.`flight` (`id`, `destination`, `duration`, `flight_date`, `origin`, `fare_id`, `flight_infoid`, `flight_number`, `inv_id`, `flight_time`) VALUES ('72', 'CHENNAI', '2 hrs 15 mins', '2020-08-21', 'DELHI', '73', '20', 'SG-435', '74', '02:45:00');
INSERT INTO `flightapp`.`flight` (`id`, `destination`, `duration`, `flight_date`, `origin`, `fare_id`, `flight_infoid`, `flight_number`, `inv_id`, `flight_time`) VALUES ('75', 'CHENNAI', '2 hrs 15 mins', '2020-08-21', 'DELHI', '76', '22', 'UK-830', '77', '10:15:00');
INSERT INTO `flightapp`.`flight` (`id`, `destination`, `duration`, `flight_date`, `origin`, `fare_id`, `flight_infoid`, `flight_number`, `inv_id`, `flight_time`) VALUES ('78', 'CHENNAI', '2 hrs 15 mins', '2020-08-21', 'DELHI', '79', '23', 'UK-831', '80', '11:30:00');
INSERT INTO `flightapp`.`flight` (`id`, `destination`, `duration`, `flight_date`, `origin`, `fare_id`, `flight_infoid`, `flight_number`, `inv_id`, `flight_time`) VALUES ('81', 'CHENNAI', '2 hrs 15 mins', '2020-08-21', 'DELHI', '82', '24', 'UK-832', '83', '11:55:00');
INSERT INTO `flightapp`.`flight` (`id`, `destination`, `duration`, `flight_date`, `origin`, `fare_id`, `flight_infoid`, `flight_number`, `inv_id`, `flight_time`) VALUES ('84', 'CHENNAI', '2 hrs 15 mins', '2020-08-21', 'DELHI', '85', '25', 'UK-833', '86', '11:55:00');
INSERT INTO `flightapp`.`flight` (`id`, `destination`, `duration`, `flight_date`, `origin`, `fare_id`, `flight_infoid`, `flight_number`, `inv_id`, `flight_time`) VALUES ('87', 'CHENNAI', '2 hrs 15 mins', '2020-08-21', 'DELHI', '88', '27', '2T-518', '89', '10:15:00');
INSERT INTO `flightapp`.`flight` (`id`, `destination`, `duration`, `flight_date`, `origin`, `fare_id`, `flight_infoid`, `flight_number`, `inv_id`, `flight_time`) VALUES ('90', 'CHENNAI', '2 hrs 15 mins', '2020-08-21', 'DELHI', '91', '28', '2T-519', '92', '19:35:00');

INSERT INTO `flightapp`.`booking_record` (`booking_id`, `booking_date`, `destination`, `fare`, `flight_date`, `flight_number`, `flight_time`, `origin`, `status`) VALUES ('93', '2020-07-14 10:44:19', 'HYDERABAD', '3500', '2020-08-21', 'AI-850', '01:15:00', 'DELHI', 'Confirmed');

INSERT INTO `flightapp`.`passenger` (`passenger_id`, `email_address`, `first_name`, `gender`, `last_name`, `mobile_number`, `booking_id`) VALUES ('94', 'praveen@abc.com', 'Praveen', 'Male', 'Reddy', '9876543210', '93');
INSERT INTO `flightapp`.`passenger` (`passenger_id`, `email_address`, `first_name`, `gender`, `last_name`, `mobile_number`, `booking_id`) VALUES ('95', 'james@abc.com', 'James', 'Male', 'Goedic', '1234567890', '93');

INSERT INTO `flightapp`.`booking_details` (`booking_id`, `passenger_id`) VALUES ('93', '94');
INSERT INTO `flightapp`.`booking_details` (`booking_id`, `passenger_id`) VALUES ('93', '95');


